<?php

namespace App\Providers;

use Illuminate\Support\Facades\Gate;
use Laravel\Telescope\IncomingEntry;
use Laravel\Telescope\Telescope;
use Laravel\Telescope\TelescopeApplicationServiceProvider;

class TelescopeServiceProvider extends TelescopeApplicationServiceProvider
{
    /**
     * Register any application services.
     */
    public function register(): void
    {
        // Telescope::night();

        Telescope::tag(function (IncomingEntry $entry) {
            $tags = [];
            $staticTag = config('telescope.custom_static_tag', env('TELESCOPE_CUSTOM_STATIC_TAG'));
            if ($staticTag) {
                $tags[] = $staticTag;
            }
            $dynamicTagClass = config('telescope.custom_dynamic_tag', env('TELESCOPE_CUSTOM_DYNAMIC_TAG'));
            if ($dynamicTagClass && class_exists($dynamicTagClass)) {
                $tag = app($dynamicTagClass);
                if ($tag !== null) {
                    $tags[] = $tag;
                }
            }
            return $tags;
        });

        $this->hideSensitiveRequestDetails();

        $isLocal = $this->app->environment('local');

        Telescope::filter(function (IncomingEntry $entry) use ($isLocal) {
            return $isLocal ||
                   $entry->isReportableException() ||
                   $entry->isFailedRequest() ||
                   $entry->isFailedJob() ||
                   $entry->isScheduledTask() ||
                   $entry->hasMonitoredTag();
        });
    }

    /**
     * Prevent sensitive request details from being logged by Telescope.
     */
    protected function hideSensitiveRequestDetails(): void
    {
        if ($this->app->environment('local')) {
            return;
        }

        Telescope::hideRequestParameters(['_token']);

        Telescope::hideRequestHeaders([
            'cookie',
            'x-csrf-token',
            'x-xsrf-token',
        ]);
    }

    /**
     * Register the Telescope gate.
     *
     * This gate determines who can access Telescope in non-local environments.
     */
    protected function gate(): void
    {
        Gate::define('viewTelescope', function ($user = null) {
            // Allow access in production if TELESCOPE_ENABLED_IN_PROD is true
            return app()->environment('local') || config('telescope.enabled_in_prod', env('TELESCOPE_ENABLED_IN_PROD', false));
        });
    }
}
